# basecode-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/androidTest/java/com/mobiai/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/mobiai/base/db/: ModelTestDB.kt  TestModelDatabase.kt
base/src/main/java/com/mobiai/base/language/: LanguageUtil.kt
base/src/main/java/com/mobiai/base/ui/activity/: BaseActivity.kt  BaseSplashActivity.kt
base/src/main/java/com/mobiai/base/ui/dialog/: BaseDialog.kt
base/src/main/java/com/mobiai/base/ui/fragment/: BaseFragment.kt
base/src/main/java/com/mobiai/base/ultility/: UriUtils.java
base/src/test/java/com/mobiai/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
